<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>_PainterText.qml</file>
        <file>assets/evrazia_157x107_FR.jpg</file>
        <file>ImageEditor.qml</file>
        <file>Panel.qml</file>
        <file>ImageScene.qml</file>
        <file>ScrollView.qml</file>
        <file>javascript/math.js</file>
        <file>ImageZoomer.qml</file>
        <file>javascript/painter.js</file>
        <file>assets/cursor/selected-cursor.svg</file>
        <file>assets/cursor/text-cursor.svg</file>
        <file>assets/cursor/selected-cursor.png</file>
        <file>painter/ItemPainter.qml</file>
        <file>painter/TextPainter.qml</file>
        <file>MySingleton.qml</file>
        <file>scence-mouse-area/ScenceMouseArea.qml</file>
        <file>scence-mouse-area/BaseMouseArea.qml</file>
        <file>scence-mouse-area/SelectableMouseArea.qml</file>
        <file>frame/BaseFrame.qml</file>
        <file>frame/HoverFrame.qml</file>
        <file>frame/EditableFrame.qml</file>
        <file>scence-mouse-area/RectangleMouseArea.qml</file>
        <file>scence-mouse-area/OvalMouseArea.qml</file>
        <file>scence-mouse-area/TextMouseArea.qml</file>
    </qresource>
</RCC>
